# 2Next

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  requests.rest  settings.gradle
src/main/java/com/semantyca/: App.java  Main.java
src/main/java/com/semantyca/controller/: HelloRest.java  WelcomePageController.java
src/main/java/com/semantyca/entity/: OrgGroup.java  OrgRole.java  Payload.java  SemantycaGroup.java  SemantycaRole.java  SemantycaUser.java  UiPage.java  User.java  UserCredentials.java  UserPermissions.java  UserSession.java  UserSettings.java
src/main/java/com/semantyca/entity/traits/: Identity.java  Signed.java
src/main/java/com/semantyca/entity/transport/: AbstractPayload.java  Message.java  Payload.java
src/main/java/com/semantyca/service/: Greeter.java
src/main/java/com/semantyca/srv/: App.java  Main.java
src/main/java/com/semantyca/srv/endpoints/: DefaultEndpoint.java
src/main/java/com/semantyca/srv/persistence/: GroupService.java  GroupServiceJpaFactory.java
src/main/java/com/semantyca/traits/: Identity.java  IdentityImpl.java  Signed.java
src/main/java/com/semantyca/transport/: SeMessage.java  SePayload.java
src/main/java/com/toonext/: Cors.java  DefaultConfiguration.java  EnvConst.java  Environment.java  GlobalEnv.java  IPlainListsObject.java  PrimaryConfiguration.java  ServerStarter.java  UserSession.java
src/main/java/com/toonext/adapter/: AppEntity.java  SecureAppEntity.java  ServerRole.java  SimpleAppEntity.java  SimpleReferenceEntity.java
src/main/java/com/toonext/adapter/embedded/: Reader.java
src/main/java/com/toonext/api/: IAppEntity.java  IPerson.java  IRole.java  ISimpleAppEntity.java  ISimpleReferenceEntity.java  IUser.java
src/main/java/com/toonext/client/: JerseyClientConfiguration.java
src/main/java/com/toonext/constants/: LanguageCode.java  UserStatusCode.java
src/main/java/com/toonext/core/: MainConfiguration.java  Server.java  ServerConfiguration.java
src/main/java/com/toonext/core/api/: AnonymousUser.java  Application.java  Language.java  SuperUser.java  SystemUser.java  Token.java  UndefinedUser.java  User.java
src/main/java/com/toonext/core/api/constants/: UserStatusCode.java  VisibilityMode.java
src/main/java/com/toonext/core/cli/: Console.java  Info.java
src/main/java/com/toonext/core/dao/: IDAO.java  ILanguageDAO.java  IModuleDAO.java  ITokenDAO.java  IUserDAO.java
src/main/java/com/toonext/core/dao/mapper/: LanguageMapper.java
src/main/java/com/toonext/core/health/: TemplateHealthCheck.java
src/main/java/com/toonext/core/jdbi/: BindJson.java  ILanguageDAO.java  IUserDAO.java  LanguageMapper.java  ModuleDAO.java
src/main/java/com/toonext/core/resources/: LanguageResource.java
src/main/java/com/toonext/core/task/: CommonTask.java  DatabaseInitializer.java  PopulateTestUsers.java
src/main/java/com/toonext/dataengine/: Database.java  IDBConnectionPool.java  IDatabase.java  IDatabaseDeployer.java
src/main/java/com/toonext/domain/: AnonymousUser.java  AppEntity.java  AppEnv.java  IAppEntity.java  IModel.java  IOfficeFrame.java  IPerson.java  IRole.java  ISecureAppEntity.java  ISimpleAppEntity.java  ISimpleReferenceEntity.java  IUser.java  SecureAppEntity.java  SimpleAppEntity.java  SimpleReferenceEntity.java  SuperUser.java  SystemUser.java  UndefinedUser.java
src/main/java/com/toonext/domain/embedded/: Reader.java
src/main/java/com/toonext/domain/user/: AnonymousUser.java  IPerson.java  IRole.java  IUser.java  ServerRole.java  SuperUser.java  SystemUser.java  Token.java  UndefinedUser.java
src/main/java/com/toonext/dto/: ACL.java  Credentials.java  Languages.java  Outcome.java  OutcomeType.java  Reader.java  ViewPage.java
src/main/java/com/toonext/exception/: JsonInformativeExceptionMapper.java
src/main/java/com/toonext/ftengine/: ElasticSearchConfiguration.java
src/main/java/com/toonext/localization/: DateNotSpecifiedFilter.java  DateRequiredFeature.java  Sentence.java  TemplatesSet.java  Vocabulary.java
src/main/java/com/toonext/localization/constants/: LanguageCode.java
src/main/java/com/toonext/localization/validation/: NBViolationExceptionMapper.java  ValidationMessageInterpolator.java
src/main/java/com/toonext/log/: ILogger.java  JavaConsoleLogger.java  Lg.java
src/main/java/com/toonext/messaging/: MessagingType.java
src/main/java/com/toonext/officeframe/api/: Employee.java
src/main/java/com/toonext/officeframe/jdbi/: EmployeeDAO.java
src/main/java/com/toonext/scriptprocessor/: Command.java  InfoMessageType.java  ScriptHelper.java  ServerTaskClass.java  ServerTaskOutcome.java  TaskRunner.java  TasksHelper.java  Trigger.java
src/main/java/com/toonext/scriptprocessor/java/: AbstractServerTask.java  IServerScript.java
src/main/java/com/toonext/security/: CustomAuthFilter.java  CustomAuthenticator.java  CustomAuthorizer.java  CustomCredentials.java
src/main/java/com/toonext/util/: DatabaseUtil.java  FileUtil.java  NumberUtil.java  ReflectionUtil.java  SessionsTracker.java  StringUtil.java  TimeUtil.java
src/main/resources/: console_commands.txt  initData.yml  migrations.xml  project-defaults.yaml  project-h2.yaml  testData.yml
src/main/resources/modules/com/h2database/h2/main/: module.xml
src/test/java/com/semantyca/: AppTest.java  ControllerTest.java  ITests.java
src/test/java/com/semantyca/srv/tests/: AppTest.java  ITests.java
