buildscript {
    repositories {
        maven {
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.thorntail:thorntail-gradle-plugin:2.6.0.Final"
    }
}

plugins {
    id 'java'
}

group 'com.semantyca'
version '0.1'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local"
    }
}

apply plugin: 'thorntail'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.semantyca.Main'

thorntail {
    fractions = ['io.thorntail:jaxrs', 'io.thorntail:cdi', 'io.thorntail:datasources']
    properties {
        swarm.http.port = 8181
    }
}

dependencies {
    implementation(enforcedPlatform("io.thorntail:bom-all:2.6.0.Final"))
    implementation "io.thorntail:cdi"
    implementation "io.thorntail:jaxrs"

    implementation "commons-io:commons-io:2.4"

//    compile "com.h2database:h2:1.4.200"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

    testImplementation "io.thorntail:gradle-arquillian-adapter:2.6.0.Final"
    testImplementation "junit:junit:4.12"
}
